#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jan 27 12:30:18 2020
# Process ID: 11820
# Current directory: C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1
# Command line: vivado.exe -log Datapath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Datapath.tcl -notrace
# Log file: C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1/Datapath.vdi
# Journal file: C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Datapath.tcl -notrace
Command: link_design -top Datapath -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 600 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc]
WARNING: [Vivado 12-584] No ports matched 'en_out[0]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[0]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[1]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[1]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[2]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[2]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[3]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[3]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[4]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[4]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[5]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[5]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[6]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[6]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[7]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[7]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[6]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[6]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[5]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[5]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[4]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[4]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[3]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[3]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[2]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[2]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[1]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[1]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[0]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[0]'. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/matth/Documents/ECE369A_ComputerFundamentals/Labs 1-3/Two4DigitDisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

7 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 641.801 ; gain = 336.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.877 . Memory (MB): peak = 653.406 ; gain = 11.605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f6378c9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1216.168 ; gain = 562.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d1d062ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1216.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 11 load pin(s).
Phase 2 Constant propagation | Checksum: 165177a89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1216.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 146 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15362407d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 135 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15362407d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.168 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1253fea39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1253fea39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1216.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1253fea39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1253fea39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1216.168 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1253fea39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1216.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1216.168 ; gain = 574.367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1216.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1/Datapath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Datapath_drc_opted.rpt -pb Datapath_drc_opted.pb -rpx Datapath_drc_opted.rpx
Command: report_drc -file Datapath_drc_opted.rpt -pb Datapath_drc_opted.pb -rpx Datapath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1/Datapath_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1216.168 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d56d6ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1216.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1216.168 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16cc810f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.016 ; gain = 9.848

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b24bc8ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.016 ; gain = 9.848

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b24bc8ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.016 ; gain = 9.848
Phase 1 Placer Initialization | Checksum: 1b24bc8ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.016 ; gain = 9.848

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b24bc8ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.016 ; gain = 9.848
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1dc7bb427

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1235.926 ; gain = 19.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc7bb427

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1235.926 ; gain = 19.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2aad74340

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.863 ; gain = 20.695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f56179fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.906 ; gain = 20.738

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cec46b79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.906 ; gain = 20.738

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1423c6411

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1246.977 ; gain = 30.809

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1423c6411

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1246.977 ; gain = 30.809

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b801dd01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1246.977 ; gain = 30.809
Phase 3 Detail Placement | Checksum: 1b801dd01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1246.977 ; gain = 30.809

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b801dd01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1246.977 ; gain = 30.809

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b801dd01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1246.977 ; gain = 30.809

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b801dd01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1246.977 ; gain = 30.809

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1437bf397

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1246.977 ; gain = 30.809
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1437bf397

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1246.977 ; gain = 30.809
Ending Placer Task | Checksum: 1201bc87f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1246.977 ; gain = 30.809
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1246.977 ; gain = 30.809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1256.781 ; gain = 9.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1/Datapath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Datapath_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1256.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Datapath_utilization_placed.rpt -pb Datapath_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1256.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Datapath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1256.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a5a6babf ConstDB: 0 ShapeSum: 7a750dc0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115ee2f97

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1413.559 ; gain = 156.777
Post Restoration Checksum: NetGraph: 674cdfd7 NumContArr: aea14fc0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 115ee2f97

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1419.906 ; gain = 163.125

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 115ee2f97

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1419.906 ; gain = 163.125
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8f1d67ea

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1432.746 ; gain = 175.965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 58cc04fc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1432.746 ; gain = 175.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 658
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fa05056d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965
Phase 4 Rip-up And Reroute | Checksum: fa05056d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fa05056d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fa05056d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965
Phase 6 Post Hold Fix | Checksum: fa05056d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.04526 %
  Global Horizontal Routing Utilization  = 1.23352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fa05056d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fa05056d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a6793eb1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1432.746 ; gain = 175.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1432.746 ; gain = 175.965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1433.016 ; gain = 0.270
INFO: [Common 17-1381] The checkpoint 'C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1/Datapath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Datapath_drc_routed.rpt -pb Datapath_drc_routed.pb -rpx Datapath_drc_routed.rpx
Command: report_drc -file Datapath_drc_routed.rpt -pb Datapath_drc_routed.pb -rpx Datapath_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1/Datapath_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Datapath_methodology_drc_routed.rpt -pb Datapath_methodology_drc_routed.pb -rpx Datapath_methodology_drc_routed.rpx
Command: report_methodology -file Datapath_methodology_drc_routed.rpt -pb Datapath_methodology_drc_routed.pb -rpx Datapath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/matth/Documents/ECE369A_ComputerFundamentals/FinalProject/FinalProject.runs/impl_1/Datapath_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Datapath_power_routed.rpt -pb Datapath_power_summary_routed.pb -rpx Datapath_power_routed.rpx
Command: report_power -file Datapath_power_routed.rpt -pb Datapath_power_summary_routed.pb -rpx Datapath_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 34 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Datapath_route_status.rpt -pb Datapath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Datapath_timing_summary_routed.rpt -pb Datapath_timing_summary_routed.pb -rpx Datapath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Datapath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Datapath_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Datapath_bus_skew_routed.rpt -pb Datapath_bus_skew_routed.pb -rpx Datapath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 12:31:52 2020...
