0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/Digital Logic Files/ClkDiv.v,1538540713,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Controller.v,,ClkDiv,,,,,,,,
,,,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/SignExtension.v,,SevenSegment,,,,,,,,
,,,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Datapath_tb.v,,TwoDigitDisplay,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/ALU32Bit.v,1543728281,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/BranchComparator.v,,ALU32Bit,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/BranchComparator.v,1540829903,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/Digital Logic Files/ClkDiv.v,,BranchComparator,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Controller.v,1543728281,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/DataMemory.v,,Controller,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/DataMemory.v,1543812517,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Datapath.v,,DataMemory,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Datapath.v,1542237142,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/EXMERegister.v,,Datapath,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Datapath_tb.v,1540842534,verilog,,,,Datapath_tb,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/EXMERegister.v,1541213735,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/FinalProject.srcs/sources_1/new/Forward.v,,EXMERegister,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/HiLoRegister.v,1539676874,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/IDEXRegister.v,,HiLoRegister,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/IDEXRegister.v,1540593413,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/IFIDRegister.v,,IDEXRegister,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/IFIDRegister.v,1539670790,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/InstructionMemory.v,,IFIDRegister,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/InstructionMemory.v,1541461118,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/MEWBRegister.v,,InstructionMemory,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/MEWBRegister.v,1541226356,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Mux32Bit2To1.v,,MEWBRegister,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Mux32Bit2To1.v,1540594713,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Mux32Bit4To1.v,,Mux32Bit2To1,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Mux32Bit4To1.v,1542235219,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Mux64Bit4To1.v,,Mux32Bit4To1,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/Mux64Bit4To1.v,1539485574,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/PCAdder.v,,Mux64Bit4To1,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/PCAdder.v,1539069173,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/ProgramCounter.v,,PCAdder,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/ProgramCounter.v,1540839122,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/RegisterFile.v,,ProgramCounter,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/RegisterFile.v,1541458607,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/Digital Logic Files/SevenSegment.v,,RegisterFile,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/SignExtension.v,1539069173,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/SignExtension8bit.v,,SignExtension,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/SignExtension8bit.v,1539401238,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/Digital Logic Files/TwoDigitDisplay.v,,SignExtension8bit,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/FinalProject.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/FinalProject.srcs/sources_1/new/Forward.v,1542237455,verilog,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/FinalProject.srcs/sources_1/new/HazardDetection.v,,Forward,,,,,,,,
,,,,C:/Users/matth/Documents/ECE 369A Computer Fundamentals/FinalProject/Files for Labs 1-18/HiLoRegister.v,,HazardDetection,,,,,,,,
